server.port=9090

spring.datasource.url=jdbc:mysql://itexpert-1.cs5qhs82x1up.us-east-1.rds.amazonaws.com:3306/itexpert
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
